with "config/distance_config.gpr";
project Distance is

   for Library_Name use "Distance";
   for Library_Version use Project'Library_Name & ".so." & Distance_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Distance_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("DISTANCE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Distance_Config.Ada_Compiler_Switches & ("-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Format is
      for Width ("Ada") use "119";
      for Charset ("Ada") use "utf-8";
   end Format;

   package Documentation is
      for Style use "leading";
   end Documentation;

end Distance;
